{
  "author": {
    "name": "Damián Avila",
    "url": "https://github.com/damianavila"
  },
  "description": "Edit and Present Revealjs slides in the Jupyter Notebook",
  "devDependencies": {
    "less": "~2.5.0",
    "less-plugin-autoprefix": "~1.4.2",
    "less-plugin-clean-css": "~1.5.0",
    "watch": "~0.16.0"
  },
  "license": "BSD",
  "main": "livereveal/main.js",
  "name": "rise",
  "repository": {
    "type": "git",
    "url": "https://github.com/damianavila/RISE.git"
  },
  "scripts": {
    "build": "npm run less",
    "less": "PATH=./node_modules/.bin:$PATH lessc --autoprefix src/less/main.less livereveal/main.css",
    "watch-less": "./node_modules/.bin/watch 'npm run less' src/less"
  },
  "version": "0.3.0"
}