
{
  "name": "notes_rise",
  "version": "1.0.1",
  "description": "Customized notes reveal.js plugin used by RISE",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rise",
    "reveal.js",
    "slides",
    "jupyter"
  ],
  "author": "Damian Avila <damianavila82@yahoo.com.ar> (http://damianavila.github.io/blog/)",
  "license": "MIT"
}
